<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Thunder Teach</title>
</head>
<body>
    <header>
        <div class="container py-3 align-items-center justify-content-between">
            <!-- nav bar -->
            <nav class="navbar navbar-expand-lg w-100">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><h3 class="text-success logo">Thunder Teach</h3></a>
                <div class="d-lg-inline d-lg-none">
                    <button class="btn btn-lg border">Register</button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto d-flex align-items-end justify-content-center gap-5 w-100 mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">Subscribe</a>
                    </li>
                  </ul>
                </div>
                <div class="d-none d-lg-inline">
                    <button class="btn btn-lg border">Register</button>
                </div>
              </div>
            </nav>
        </div>
        <!-- carousel -->
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner">
                  <div class="carousel-item active " style="background-color: black;">
                    <img src="./images/cover/cover-1.png" class="d-block w-100 rounded" alt="..." style="opacity: 0.4;">
                    <div class="carousel-caption d-flex flex-column align-items-center gap-2 h-100 justify-content-center">
                      <h1 class="car_item_title">Teach Yourself to be an Extraordinary Person</h1>
                      <p class="car_item_des">Learning become enojoyable when you learn with us. Our methods are super modern and interactive</p>
                      <a name="" id="" class="btn btn-lg bg-info text-white fs-4 px-4 py-2" href="#" role="button">Get Started</a>
                    </div>
                  </div>
                  <div class="carousel-item" style="background-color: black;">
                    <img src="./images/cover/cover-2.jpg" class="d-block w-100 rounded" alt="..." style="max-height: 700px; opacity: 0.4;">
                    <div class="carousel-caption d-flex flex-column align-items-center gap-2 h-100 justify-content-center">
                        <h1 class="car_item_title">Teach Yourself to be an Extraordinary Person</h1>
                        <p class="car_item_des">Learning become enojoyable when you learn with us. Our methods are super modern and interactive</p>
                        <a name="" id="" class="btn btn-lg bg-info text-white fs-4 px-4 py-2" href="#" role="button">Get Started</a>
                    </div>
                  </div>
                  <div class="carousel-item" style="background-color: black;">
                    <img src="./images/cover/cover-3.jpg" class="d-block w-100 rounded" alt="..." style="opacity: 0.4;">
                    <div class="carousel-caption d-flex flex-column align-items-center gap-2 h-100 justify-content-center">
                        <h1 class="car_item_title">Teach Yourself to be an Extraordinary Person</h1>
                        <p class="car_item_des">Learning become enojoyable when you learn with us. Our methods are super modern and interactive</p>
                        <a name="" id="" class="btn btn-lg bg-info text-white fs-4 px-4 py-2" href="#" role="button">Get Started</a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </header>

    <main>
        <!-- our courses -->
        <section class="container py-5 my-5">
            <div class="d-flex flex-column align-items-center gap-4">
                <h1 class="fs-1 fw-bold">Learn about our exciting courses</h1>
                <p class="text-center fs-5">People tell you the world looks a certain way. Parents tell you how to think. Schools tell you how to think. TV. Religion. And then at a certain point, if you're lucky, you realize you can make up your own mind. Nobody sets the rules but you. You can design your own life</p>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./images/course/course-1.png" class="img-fluid rounded-start w-100 h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold fs-3 mb-3">Fundamental Of UI/UX design</h5>
                                  <p class="card-text fs-5">Most appreciated course around the world. This course teach you properly and effectively</p>
                                  <p class="card-text text-primary fw-bold fs-3">Price: 20$</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./images/course/course-2.png" class="img-fluid rounded-start w-100 h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold fs-3 mb-3">Basic Javascript Course</h5>
                                  <p class="card-text fs-5">Most appreciated course around the world. This course teach you properly and effectively</p>
                                  <p class="card-text text-primary fw-bold fs-3">Price: 30$</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./images/course/course-3.png" class="img-fluid rounded-start w-100 h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold fs-3 mb-3">FullStack Web Development</h5>
                                  <p class="card-text fs-5">Most appreciated course around the world. This course teach you properly and effectively</p>
                                  <p class="card-text text-primary fw-bold fs-3">Price: 20$</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./images/course/course-4.png" class="img-fluid rounded-start w-100 h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold fs-3 mb-3">Digital Marketing</h5>
                                  <p class="card-text fs-5">Most appreciated course around the world. This course teach you properly and effectively</p>
                                  <p class="card-text text-primary fw-bold fs-3">Price: 20$</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./images/course/course-5.png" class="img-fluid rounded-start w-100 h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold fs-3 mb-3">Photography Basic Rules</h5>
                                  <p class="card-text fs-5">Most appreciated course around the world. This course teach you properly and effectively</p>
                                  <p class="card-text text-primary fw-bold fs-3">Price: 20$</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./images/course/course-6.png" class="img-fluid rounded-start w-100 h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold fs-3 mb-3">Motion graphics</h5>
                                  <p class="card-text fs-5">Most appreciated course around the world. This course teach you properly and effectively</p>
                                  <p class="card-text text-primary fw-bold fs-3">Price: 20$</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    
                </div>
                <button class="btn btn-lg btn-info text-white fw-bold fs-5">See More</button>
            </div>
        </section>

        <!-- modal part -->
        <section class="container py-5 my-5 bg-info rounded">
            <div class="row py-2 px-5">
                <div class="col-12 col-lg-6 align-items-center justify-content-center">
                    <div class="d-flex flex-column justify-content-between">
                        <h1 class="fw-bold text-white">Ready to Get Dirty?</h1>
                        <p class="fw-bold text-white">At the end of the day, whether or not those people are comfortable with how you're living your life doesn't matter. What matters is whether you're comfortable with it.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-lg fw-bold text-info bg-white" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Register Now
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Our lives are stories in which we write, direct and star in the leading role. Some chapters are happy while others bring lessons to learn, but we always have the power to be the heroes of our own adventures.
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>